# JournalWriter

./: JournalWriter.sln
JournalWriter/: DataManagement.cs  Entry.cs  JournalWriter.csproj  JournalWriter.snk  Program.cs  Selections.cs  User.cs  UserAccounts.cs
JournalWriter/Controllers/: DataManagement.cs  DisplayController.cs  FileManagement.cs  InitializeDisplay.cs  Names.cs  Program.cs  UserAccountController.cs  UserAccounts.cs
JournalWriter/Menus/: EntryMenu.cs  MainMenu.cs  Menu.cs
JournalWriter/Models/: CurrentUserElement.cs  Cursor.cs  CursorPos.cs  Entry.cs  IDisplayElement.cs  IDrawable.cs  IntroAnimation.cs  Menu.cs  PageQueue.cs  User.cs  UserAccounts.cs  UserInterface.cs
JournalWriter/Structs/: MenuNames.cs  PageNames.cs
JournalWriter/Views/: Display.cs  MainMenuView.cs  Page.cs  UI.cs
Setup/: Setup.vdproj
WordsPerMin/: Timer.cs  WPMUI.cs  WordsPerMin.csproj
WordsPerMin/Properties/: AssemblyInfo.cs
WordsPerMinute/: Class1.cs  Timer.cs  WPMParagraphs.cs  WPMUI.cs
WordsPerMinute/ParagraphText/: LongParagraphs.csv  MediumParagraphs.csv  ShortParagraphs.csv
